.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
  align-items: center;
  border-radius: 12px;
  background: linear-gradient(180deg, #6591f9 0%, #5590f6 100%);
  box-shadow: 0 8px 16px rgba(0, 21, 51, 0.5);
  padding: 40px;
  max-width: 550px;
  min-height: 600px; 
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  margin-bottom: 30px; /* Adds spacing between cards */
}


/* Hover Effect */
.container:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0, 21, 51, 0.7);
}

/* Image Styling */
.image {
  width: 100%;
  height: 350px; /* Ensures all images are the same height */

  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 20px;
  transition: transform 0.3s ease-in-out;
}

.image:hover {
  transform: scale(1.05);
}

/* Title */
.title {
  font-size: 24px;
  font-weight: 700;
  color: white;
  text-align: center;
  margin-bottom: 10px;
}

/* Description */
.description {
  font-size: 20px;
  font-weight: 400;
  color: #d0d7e3;
  text-align: center;
  margin-bottom: 12px;
  line-height: 1.5;
  /* flex-grow: 1 */
}

/* Skills Section */
.skills {
  width: 100%;
  margin-top: 12px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
  list-style: none;
}

.skill {
  font-size: 16px;
  font-weight: 500;
  border-radius: 50px;
  background: rgba(255, 255, 255, 0.2);
  padding: 5px 15px;
  color: white;
  text-transform: uppercase;
}

/* Links Section */
.links {
  width: 100%;
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
}

/* Buttons */
.link {
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: 600;
  border-radius: 50px;
  background: #007bff;
  padding: 8px 20px;
  transition: background 0.3s ease-in-out, transform 0.2s;
}

.link:hover {
  background: #0056b3;
  transform: scale(1.05);
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    max-width: 90%;
  }
}
